MusicPlayer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="AndreasStyle"
           TargetType="Button">
            <!--<Setter Property="BorderBrush"
                Value="Red" />-->
            <Setter Property="Background"
                Value="{StaticResource PhoneAccentColor}" />
        </Style>
        <Style x:Key="AllTextStyle"
           TargetType="TextBlock">
            <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentColor}" />
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="ButtonBase">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                    <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <shell:ApplicationBar x:Key="modo">
            <shell:ApplicationBarIconButton x:Name="AppBarRepeatButton" 
             IconUri="/Imagenes/WhiteRepeat.png" 
             Text="repeat" Click="ApplicationBarMenuItemRepeat_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarShuffleButton" 
             IconUri="/Imagenes/WhiteShuffle.png" 
             Text="shuffle" Click="ApplicationBarMenuItemShuffle_Click" />
            
            <shell:ApplicationBar.MenuItems>
                
                <shell:ApplicationBarMenuItem Text="configurations"  Click="ApplicationBarMenuItemConfig_Click"/>
             
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
          <Storyboard x:Name="Scroll" RepeatBehavior="Forever">
            <DoubleAnimation From="480" To="-2000" Storyboard.TargetName="translate" Storyboard.TargetProperty="X" Duration="0:0:15" />
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Control Panorama-->
        <controls:Panorama Name="PanoramaPrinc" Title="music player" SelectionChanged="PanoramaPrinc_SelectionChanged">
          
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" Margin="0,70,0,0"  Foreground="{StaticResource PhoneAccentBrush}" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--Elemento Panorama uno-->
            <!--Use 'Orientation="Horizontal"' para habilitar un panel que dispuesto horizontalmente-->
            <controls:PanoramaItem Header="player">
                <!--Lista de líneas dobles con marcador de posición de imagen y ajuste de texto-->
                <Grid >
                 
                        <!--Código de ejemplo que muestra el uso de ApplicationBar-->
                        <Grid x:Name="PlayerGrid"  VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>

                       
                                
                            <ListBox Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="trackListBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}" SelectionChanged="trackListBox_SelectionChanged" Style="{StaticResource ListBoxStyle1}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ShowGridLines="True">
                                            <StackPanel>
                                                <TextBlock Name="txtSongName" Text="{Binding Name}"  FontSize="28"  />
                                                <TextBlock Name="txtSongArtist" Text="{Binding Artist}"  FontSize="18"  />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Name="backButton"                             
                            Grid.Column="0"
                            Grid.Row="1"
                                  Style="{StaticResource AndreasStyle}"
                            Click="backButton_Click">
                                <Image Source="Imagenes/appbar.transport.rew.rest.png"  Width="100" Height="50" />
                            </Button>
                            <Canvas  Name="backgroundCanvas" RenderTransformOrigin="2.08,2.4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Canvas.ZIndex="99" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.7" Height="1000" Width="1000" Visibility="Collapsed" />

                            <Canvas Name="actionCanvas" Height="100" RenderTransformOrigin="2.08,2.4" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Canvas.ZIndex="100" Background="{StaticResource PhoneAccentBrush}" Opacity="0.9" Visibility="Collapsed">
                                <Image Name="canvasImage" Height="100" Width="100"/>
                                <!-- <TextBlock Name="canvasTextBlock"  Canvas.Top="10" Canvas.Left="10" TextWrapping="Wrap" Text="You" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="1"/>                                -->
                            </Canvas>

                            <Button Name="pausePlayButton"                    
                            Grid.Column="1"   
                              Grid.Row="1"
                                    Style="{StaticResource AndreasStyle}"
                            Click="pausePlayButton_Click">
                                <Image Name="pausePlayImage" Source="Imagenes/appbar.transport.play.rest.png" Width="100" Height="50"/>
                            </Button>

                            <Button Name="forwardButton"                    
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource AndreasStyle}"
                            Click="forwardButton_Click" >
                                <Image Source="Imagenes/appbar.transport.ff.rest.png" Width="100" Height="50"/>
                            </Button>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Reemplazar el rectángulo por la imagen-->
                                <TextBlock Name="txtSongDuration" Text="00:00:00"  FontSize="25" Width="100" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <UserControl VerticalAlignment="Top">

                                    <ScrollViewer Grid.Row="0" x:Name="LongScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                        <StackPanel Margin="0" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <TextBlock x:Name="LongTextBlock" Text="You have an empty song library." Margin="0" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="None" TextWrapping="NoWrap" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform x:Name="translate" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </StackPanel>
                                    </ScrollViewer>


                                </UserControl>
                            </StackPanel>
                        </Grid>
                    
                </Grid>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="60" Margin="0,-10,0,0"  Foreground="{StaticResource PhoneAccentBrush}" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
            </controls:PanoramaItem>
            <!--Elemento Panorama dos-->
            <controls:PanoramaItem Header="all">
                <!--Lista de líneas dobles con ajuste de texto-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="songListBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}" SelectionChanged="songListBox_SelectionChanged" BorderBrush="#000D7C7C" BorderThickness="0,0,0,10" Style="{StaticResource ListBoxStyle1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <StackPanel>
                                        <TextBlock Name="txtSongName" Text="{Binding Name}"  FontSize="28"  />
                                        <TextBlock Name="txtSongArtist" Text="{Binding Artist}"  FontSize="18"  />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
                 
                   
               
                </Grid>


                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="60" Margin="0,-10,0,0"  Foreground="{StaticResource PhoneAccentBrush}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
            </controls:PanoramaItem>
           
            
            <!--Elemento Panorama tres-->
            <controls:PanoramaItem Header="play lists">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Name="playListBox" SelectionChanged="playListBox_SelectionChanged" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}"  BorderBrush="#000D7C7C" BorderThickness="0,0,0,10" Style="{StaticResource ListBoxStyle1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <StackPanel>
                                        <TextBlock Name="txtSongName" Text="{Binding Name}"  FontSize="28"  />
                                        <TextBlock Name="txtSongArtist" Text="{Binding Artist}"  FontSize="18"  />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="60" Margin="0,-10,0,0"  Foreground="{StaticResource PhoneAccentBrush}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
            </controls:PanoramaItem>
            
            <!--Elemento Panorama cuatro-->
            <controls:PanoramaItem Header="albums">
                <!--Lista de líneas dobles con ajuste de texto-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Name="albumsListBox" SelectionChanged="albumsListBox_SelectionChanged" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}" BorderBrush="#000D7C7C" BorderThickness="0,0,0,10" Style="{StaticResource ListBoxStyle1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Reemplazar el rectángulo por la imagen-->
                                   <Image Source="{Binding Path }" Height="100" Width="100"  Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Artist}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="60" Margin="0,-10,0,0"  Foreground="{StaticResource PhoneAccentBrush}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
            </controls:PanoramaItem>
            
            <!--Elemento Panorama cinco-->
            <controls:PanoramaItem Header="artists">
                <!--Lista de líneas dobles con ajuste de texto-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Name="artistsListBox" SelectionChanged="artistsListBox_SelectionChanged" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}" BorderBrush="#000D7C7C" BorderThickness="0,0,0,10" Style="{StaticResource ListBoxStyle1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <StackPanel>
                                        <TextBlock Name="txtSongName" Text="{Binding Name}"  FontSize="28"  />
                                        <TextBlock Name="txtSongArtist" Text="{Binding Artist}"  FontSize="18"  />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    

                </Grid>

                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="60" Margin="0,-10,0,0"  Foreground="{StaticResource PhoneAccentBrush}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>