MusicPlayer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="AndreasStyle"
           TargetType="Button">
            <!--<Setter Property="BorderBrush"
                Value="Red" />-->
            <Setter Property="Background"
                Value="{StaticResource PhoneAccentColor}" />
        </Style>
        <Style x:Key="AllTextStyle"
           TargetType="TextBlock">
            <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentColor}" />
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="ButtonBase">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                    <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <shell:ApplicationBar x:Key="modo"
                          IsMenuEnabled="True"
                          IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Repeat" Click="ApplicationBarMenuItemRepeat_Click"  />
                <shell:ApplicationBarMenuItem Text="Shuffle"  Click="ApplicationBarMenuItemShuffle_Click" />
                <shell:ApplicationBarMenuItem Text="Stop"  Click="ApplicationBarMenuItemStop_Click"/>
                <shell:ApplicationBarMenuItem Text="Bloq. Screen"  Click="ApplicationBarMenuItemIdle_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="listas"
                          IsMenuEnabled="True"
                          IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Todo" Click="ApplicationBarMenuItemTodo_Click"/>
                <shell:ApplicationBarMenuItem Text="Listas" Click="ApplicationBarMenuItemListas_Click"/>
                <shell:ApplicationBarMenuItem Text="Artistas" Click="ApplicationBarMenuItemArtistas_Click"  />
                <shell:ApplicationBarMenuItem Text="Albumes" Click="ApplicationBarMenuItemAlbumes_Click"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Control Panorama-->
        <controls:Panorama Name="PanoramaPrinc" Title="music player" SelectionChanged="PanoramaPrinc_SelectionChanged">
            <!--   <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" Margin="0,70,0,0"  Foreground="{StaticResource PhoneAccentBrush}" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--Elemento Panorama uno-->
            <!--Use 'Orientation="Horizontal"' para habilitar un panel que dispuesto horizontalmente-->
            <controls:PanoramaItem Header="player">
                <!--Lista de líneas dobles con marcador de posición de imagen y ajuste de texto-->
                <Grid  Height="700">
                    <ScrollViewer  Name="scrollViewer1" Margin="0,0,0,0" >
                        <!--Código de ejemplo que muestra el uso de ApplicationBar-->
                        <Grid x:Name="PlayerGrid"  VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="250*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="backButton"                             
                            Grid.Column="0"
                            Grid.Row="1"
                                  Style="{StaticResource AndreasStyle}"
                            Click="backButton_Click">
                                <Image Source="Imagenes/appbar.transport.rew.rest.png"  Width="100" Height="50" />
                            </Button>

                            <Button Name="pausePlayButton"                    
                            Grid.Column="1"   
                              Grid.Row="1"
                                    Style="{StaticResource AndreasStyle}"
                            Click="pausePlayButton_Click">
                                <Image Name="pausePlayImage" Source="Imagenes/appbar.transport.play.rest.png" Width="100" Height="50" />
                            </Button>

                            <Button Name="forwardButton"                    
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource AndreasStyle}"
                            Click="forwardButton_Click" >
                                <Image Source="Imagenes/appbar.transport.ff.rest.png" Width="100" Height="50"/>
                            </Button>

                            <ListBox Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="trackListBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}" SelectionChanged="trackListBox_SelectionChanged" Style="{StaticResource ListBoxStyle1}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ShowGridLines="True">
                                            <TextBlock Name="txtSongName" Text="{Binding Name}"  FontSize="28"  />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125*"/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Name="titleTextBlock" Text="title" VerticalAlignment="Stretch"   Style="{StaticResource PhoneTextExtraLargeStyle}"  Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="60" Margin="0,-10,0,0"  Foreground="{StaticResource PhoneAccentBrush}" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
            </controls:PanoramaItem>
            <!--Elemento Panorama dos-->
            <controls:PanoramaItem Header="lists">
                <!--Lista de líneas dobles con ajuste de texto-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>
                   
                        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Name="songListBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}" SelectionChanged="songListBox_SelectionChanged" BorderBrush="#000D7C7C" BorderThickness="0,0,0,10" Style="{StaticResource ListBoxStyle1}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="True">
                                        <TextBlock Name="txtListName" Text="{Binding Name}"  FontSize="40"   />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                   
                    <TextBlock Grid.Row="0"  HorizontalAlignment="Stretch" Name="aTextBlock" Text="Todo" VerticalAlignment="Stretch" FontSize="40"   Foreground="{StaticResource PhoneAccentBrush}" Tap="aTextBlock_Tap" Visibility="Collapsed"/>

                </Grid>


                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="60" Margin="0,-10,0,0"  Foreground="{StaticResource PhoneAccentBrush}"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>